親愛的  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀


̵̧̧̀ ̵͟͡ ̨҉͟͞҉ ̷̛ ̵̀͢͢這 ̵̀͢͢是 ͟͏̷̵̡ ̨͟͡ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟我 ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥́ͅ給 ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ ̷̶̥̠͍͚͜͞你 ͜͡的 ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ ̷̶̥̠͍͚͜͞ .̴͜/͞.̧̨̧́͘.̶͘͝͡-̡̢͟-̷̧͠͝͝最 ̢̡́́͞後 ̀͟͟͠ ̛的-̴̨͜͢/̀͏͏͘.͜͞.҉̡̀͢-̡̧̕͜-̸͘͜.̨́͜.͞͞.̴̶͞  恐怕 ̴̵̛͢我必 ̵̕͡͠ ҉̷ ̴̵̛͢,̧́須 ͘̕͟͠͞長話 ̵̕͡͠短說。

我留了一本日誌給你，其中一部分是用一種̴̴͝/͟͝͝/̧͝͡-҉̵̸͡-͏͡/̶̡̡/͡/͏̵̵̵̀/͏́́你現 ́́ ͏͝͏͟ ͜͡͏̴̛在可能還 ̛͢͏ ̡̧̀̀不懂 ͟҉̴ ̧͠͏͝ ͘̕͟͠͞/̵̢͠/̷́͞͞的/҉̸̛̀͡ļ̴̕͢͡l̢̛̕͘͜ ̵̀͝͠語言-͠҉-̧҉̢-̶̧-̷̶͘ ̶̴̧͝ ̷̸̡ ̸́͞ ͢寫的=̵̷̨̡͡.̷̴̷̡̡.̷̵͘͟ ̷́͜/̀/̵̧͢͞͡ ̶̸̡̛͞ ҉̢͠͠ ̨̢͢͝/̵̢̡̢/̧̢҉̵/̨͟͝-̕͟͟͠=̢̕͘͟

.̧̕.̸̵.̸̨̛̕͠如-͘͜果/̵͏҉/̸͘̕(̢̕҉͟҉ ̵̡͡ ̵̕͡͠你 ҉̷ ̴̵̛͢,̧́҉ ͘͠͞ ͞/̡͞/̀͘̕͢/̨͟ ̨̛͘͡͞ ̨͏̛ ̷̶̡̧͜ ̵̨̀͜ ̴͝/̵̵̶̨/̢͘/̴͟/͡=͢͏ 他/̛̕/̶̨́͠可 ͘͘͜҉ ͘͘͜҉能 ̕͝會動 ͘͘͜҉搖=̡͘=̷̢=҉̴̢/̸̧̧͞/̶̨̧̕͜.̵.̴͝.̷̶͡.̢̨̕͝͏ ̸̶̵̶̢ ̶̡ ̧̀.͡.̴̶́͟͠.͞͏͘.̨̧͘͞.̴҉͞.̶  ̧͠ 等你讀了就知道要做什麼。

我還留了  ̗̜̠̰̼̕͟͞͡ ҉͍̯̣̺͔̮͉͇̘̮̗͉̣͖͖̪͟͞ ̧̺̰̱̬̬̰̞̦̣̞̦̦̬̹͠一, 個防 ̶̷̧̀̀ ̵̵̵̢́ ̷̵̛͡ ̡̡͝.͜͢毒 ̛̀͘͢͝҉ ̀͟͠ ̶̡͘͜ ͞҉͜͏ ̷͜͏ ̡́́͠面 ̕͝ ̷̕͠҉̡ ̸ ̶̸̶͢͠ ̨͟͞͡ ̷͏̸̵͟ ̸̴̀̕͝ ̸͏̧̀͝ ́͢͠ ͏̧̡͟͝ ̡̕͢͟ ̷̴͟͝͏具 ͞҉͜͏ ̷͜͏給你 ̢ ̀͏ ̕͜ ̵̷͘ ̶̴̴̵ ̸͘͞ ̨͢͜͡͡ ̸͠， ̷̶̸̀͝可 ́͢͏͢ ̢̡́́͞能會派 ̢̨͟ ̵̕ ̧̢͜͢ ̴̀̕͞ ̀͟͟͠ ̛͢͏ ̡̧̀̀ ̨̢͘上用 ̶͞͠ ̕͜ ̷̛̀ ̴̕͞ ̢͡ ͘͜͝͏ ̧̀͜͡ ̶͢ ̵̶̸̨ ̵҉ ̶̧ ̸͡͠͠場。

到東 ҉̶ ͟͏̸ ̢̕ ̴͡͠ ̴̕͡҉͢ ̴͟͟邊的採坧͠/̶̢/̵̸҉/̴̸̢́場尋找一 ́́ ͏͝͏͟ ͜͡͏̴̛ ̷́͜͝個唫屬保險葙，位置在 ̸͘͞ ̨͢͜͡͡海洋和瞭望點之間 ̕͜ ̵̷͘ ̶的某處。

你需要輸入的密碼：